[INFO] 2020-10-09 20:33:02,775 [train_avec_hgt.py:  142]:	Namespace(active_listener=False, attention='simple', attribute=1, base_model='GRU', batch_size=32, class_weight=False, dropout=0.5, epochs=100, l2=0.0, lr=0.0001, mode=2, no_cuda=False, nodal_attention=True, num_heads=2, num_layers=2, rec_dropout=0.0, seed=789, tensorboard=False, windowf=10, windowp=10)
[INFO] 2020-10-09 20:33:02,775 [train_avec_hgt.py:  146]:	Running on GPU
[INFO] 2020-10-09 20:33:02,789 [train_avec_hgt.py:  175]:	Graph NN with GRU as base model
[INFO] 2020-10-09 20:33:06,114 [train_avec_hgt.py:  182]:	Total parameters: 744269
[INFO] 2020-10-09 20:33:06,114 [train_avec_hgt.py:  184]:	Training parameters: 744269
train_avec_hgt.py:70: UserWarning: This overload of nonzero is deprecated:
	nonzero()
Consider using one of the following signatures instead:
	nonzero(*, bool as_tuple) (Triggered internally at  /opt/conda/conda-bld/pytorch_1595629416375/work/torch/csrc/utils/python_arg_parser.cpp:766.)
  lengths = [(umask[j] == 1).nonzero().tolist()[-1][0] + 1 for j in
[INFO] 2020-10-09 20:33:10,541 [train_avec_hgt.py:  210]:	epoch: 0, train_loss: 0.0723, train_mae: 0.21969999372959137, train_pear: -0.0213, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0602, test_mae: 0.19779999554157257, test_pear: 0.3108, time: 3.85
[INFO] 2020-10-09 20:33:14,297 [train_avec_hgt.py:  210]:	epoch: 1, train_loss: 0.0649, train_mae: 0.20659999549388885, train_pear: 0.1905, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0569, test_mae: 0.18729999661445618, test_pear: 0.2888, time: 3.76
[INFO] 2020-10-09 20:33:17,367 [train_avec_hgt.py:  210]:	epoch: 2, train_loss: 0.059, train_mae: 0.19429999589920044, train_pear: 0.2925, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0555, test_mae: 0.17970000207424164, test_pear: 0.2801, time: 3.07
[INFO] 2020-10-09 20:33:20,778 [train_avec_hgt.py:  210]:	epoch: 3, train_loss: 0.0542, train_mae: 0.18279999494552612, train_pear: 0.3573, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0564, test_mae: 0.17589999735355377, test_pear: 0.2732, time: 3.41
[INFO] 2020-10-09 20:33:23,755 [train_avec_hgt.py:  210]:	epoch: 4, train_loss: 0.0518, train_mae: 0.17520000040531158, train_pear: 0.3987, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0592, test_mae: 0.17679999768733978, test_pear: 0.2675, time: 2.98
[INFO] 2020-10-09 20:33:26,731 [train_avec_hgt.py:  210]:	epoch: 5, train_loss: 0.0516, train_mae: 0.17270000278949738, train_pear: 0.4263, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0616, test_mae: 0.17880000174045563, test_pear: 0.2706, time: 2.98
[INFO] 2020-10-09 20:33:29,909 [train_avec_hgt.py:  210]:	epoch: 6, train_loss: 0.0516, train_mae: 0.17149999737739563, train_pear: 0.4533, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0618, test_mae: 0.1785999983549118, test_pear: 0.2822, time: 3.18
[INFO] 2020-10-09 20:33:33,339 [train_avec_hgt.py:  210]:	epoch: 7, train_loss: 0.0505, train_mae: 0.1696999967098236, train_pear: 0.4742, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0601, test_mae: 0.17669999599456787, test_pear: 0.2981, time: 3.43
[INFO] 2020-10-09 20:33:36,456 [train_avec_hgt.py:  210]:	epoch: 8, train_loss: 0.0491, train_mae: 0.16769999265670776, train_pear: 0.4876, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0576, test_mae: 0.17409999668598175, test_pear: 0.3157, time: 3.12
[INFO] 2020-10-09 20:33:39,627 [train_avec_hgt.py:  210]:	epoch: 9, train_loss: 0.0479, train_mae: 0.1664000004529953, train_pear: 0.4922, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0554, test_mae: 0.1720999926328659, test_pear: 0.3311, time: 3.17
[INFO] 2020-10-09 20:33:42,594 [train_avec_hgt.py:  210]:	epoch: 10, train_loss: 0.0474, train_mae: 0.16670000553131104, train_pear: 0.4912, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.054, test_mae: 0.17110000550746918, test_pear: 0.342, time: 2.97
[INFO] 2020-10-09 20:33:46,046 [train_avec_hgt.py:  210]:	epoch: 11, train_loss: 0.0473, train_mae: 0.16750000417232513, train_pear: 0.4902, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0534, test_mae: 0.17059999704360962, test_pear: 0.3496, time: 3.45
[INFO] 2020-10-09 20:33:49,249 [train_avec_hgt.py:  210]:	epoch: 12, train_loss: 0.0469, train_mae: 0.1671999990940094, train_pear: 0.4966, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0532, test_mae: 0.17000000178813934, test_pear: 0.3546, time: 3.2
[INFO] 2020-10-09 20:33:52,492 [train_avec_hgt.py:  210]:	epoch: 13, train_loss: 0.0464, train_mae: 0.16590000689029694, train_pear: 0.5038, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0535, test_mae: 0.1695999950170517, test_pear: 0.3566, time: 3.24
[INFO] 2020-10-09 20:33:55,682 [train_avec_hgt.py:  210]:	epoch: 14, train_loss: 0.0458, train_mae: 0.16359999775886536, train_pear: 0.5131, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0542, test_mae: 0.16940000653266907, test_pear: 0.3557, time: 3.19
[INFO] 2020-10-09 20:33:59,086 [train_avec_hgt.py:  210]:	epoch: 15, train_loss: 0.0451, train_mae: 0.16140000522136688, train_pear: 0.5274, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.055, test_mae: 0.1696999967098236, test_pear: 0.3536, time: 3.4
[INFO] 2020-10-09 20:34:02,147 [train_avec_hgt.py:  210]:	epoch: 16, train_loss: 0.0449, train_mae: 0.1599999964237213, train_pear: 0.5346, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0555, test_mae: 0.16990000009536743, test_pear: 0.3532, time: 3.06
[INFO] 2020-10-09 20:34:05,397 [train_avec_hgt.py:  210]:	epoch: 17, train_loss: 0.0444, train_mae: 0.15880000591278076, train_pear: 0.5439, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0553, test_mae: 0.16949999332427979, test_pear: 0.3556, time: 3.25
[INFO] 2020-10-09 20:34:08,394 [train_avec_hgt.py:  210]:	epoch: 18, train_loss: 0.044, train_mae: 0.15790000557899475, train_pear: 0.5499, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0545, test_mae: 0.16859999299049377, test_pear: 0.3609, time: 3.0
[INFO] 2020-10-09 20:34:11,727 [train_avec_hgt.py:  210]:	epoch: 19, train_loss: 0.0435, train_mae: 0.15719999372959137, train_pear: 0.5523, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0535, test_mae: 0.16760000586509705, test_pear: 0.3675, time: 3.33
[INFO] 2020-10-09 20:34:15,083 [train_avec_hgt.py:  210]:	epoch: 20, train_loss: 0.043, train_mae: 0.15700000524520874, train_pear: 0.5568, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0527, test_mae: 0.16689999401569366, test_pear: 0.3733, time: 3.36
[INFO] 2020-10-09 20:34:18,169 [train_avec_hgt.py:  210]:	epoch: 21, train_loss: 0.0432, train_mae: 0.15790000557899475, train_pear: 0.5497, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0523, test_mae: 0.16660000383853912, test_pear: 0.377, time: 3.09
[INFO] 2020-10-09 20:34:21,039 [train_avec_hgt.py:  210]:	epoch: 22, train_loss: 0.0429, train_mae: 0.1574999988079071, train_pear: 0.5539, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0522, test_mae: 0.1662999987602234, test_pear: 0.3783, time: 2.87
[INFO] 2020-10-09 20:34:24,277 [train_avec_hgt.py:  210]:	epoch: 23, train_loss: 0.0424, train_mae: 0.15639999508857727, train_pear: 0.5599, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0524, test_mae: 0.1662999987602234, test_pear: 0.3776, time: 3.24
[INFO] 2020-10-09 20:34:27,447 [train_avec_hgt.py:  210]:	epoch: 24, train_loss: 0.0423, train_mae: 0.155799999833107, train_pear: 0.5622, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0527, test_mae: 0.1664000004529953, test_pear: 0.3758, time: 3.17
[INFO] 2020-10-09 20:34:30,828 [train_avec_hgt.py:  210]:	epoch: 25, train_loss: 0.0421, train_mae: 0.15489999949932098, train_pear: 0.5665, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.053, test_mae: 0.1665000021457672, test_pear: 0.3745, time: 3.38
[INFO] 2020-10-09 20:34:34,092 [train_avec_hgt.py:  210]:	epoch: 26, train_loss: 0.0417, train_mae: 0.15379999577999115, train_pear: 0.5726, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.053, test_mae: 0.1665000021457672, test_pear: 0.3747, time: 3.26
[INFO] 2020-10-09 20:34:37,312 [train_avec_hgt.py:  210]:	epoch: 27, train_loss: 0.0416, train_mae: 0.1535000056028366, train_pear: 0.5732, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0528, test_mae: 0.1664000004529953, test_pear: 0.3763, time: 3.22
[INFO] 2020-10-09 20:34:40,551 [train_avec_hgt.py:  210]:	epoch: 28, train_loss: 0.0413, train_mae: 0.15299999713897705, train_pear: 0.5771, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0523, test_mae: 0.16609999537467957, test_pear: 0.3793, time: 3.24
[INFO] 2020-10-09 20:34:43,862 [train_avec_hgt.py:  210]:	epoch: 29, train_loss: 0.0411, train_mae: 0.15309999883174896, train_pear: 0.5776, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.052, test_mae: 0.16580000519752502, test_pear: 0.3818, time: 3.31
[INFO] 2020-10-09 20:34:46,934 [train_avec_hgt.py:  210]:	epoch: 30, train_loss: 0.041, train_mae: 0.15279999375343323, train_pear: 0.5782, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0517, test_mae: 0.1656000018119812, test_pear: 0.3836, time: 3.07
[INFO] 2020-10-09 20:34:50,394 [train_avec_hgt.py:  210]:	epoch: 31, train_loss: 0.0407, train_mae: 0.1525000035762787, train_pear: 0.5811, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0516, test_mae: 0.1655000001192093, test_pear: 0.3843, time: 3.46
[INFO] 2020-10-09 20:34:53,329 [train_avec_hgt.py:  210]:	epoch: 32, train_loss: 0.0407, train_mae: 0.15240000188350677, train_pear: 0.5811, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0517, test_mae: 0.1656000018119812, test_pear: 0.3836, time: 2.94
[INFO] 2020-10-09 20:34:56,544 [train_avec_hgt.py:  210]:	epoch: 33, train_loss: 0.0405, train_mae: 0.15219999849796295, train_pear: 0.584, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0519, test_mae: 0.1657000035047531, test_pear: 0.3821, time: 3.21
[INFO] 2020-10-09 20:34:59,654 [train_avec_hgt.py:  210]:	epoch: 34, train_loss: 0.0404, train_mae: 0.15199999511241913, train_pear: 0.5848, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0521, test_mae: 0.16580000519752502, test_pear: 0.3804, time: 3.11
[INFO] 2020-10-09 20:35:02,821 [train_avec_hgt.py:  210]:	epoch: 35, train_loss: 0.0405, train_mae: 0.15160000324249268, train_pear: 0.5851, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0522, test_mae: 0.16590000689029694, test_pear: 0.3795, time: 3.17
[INFO] 2020-10-09 20:35:06,089 [train_avec_hgt.py:  210]:	epoch: 36, train_loss: 0.0401, train_mae: 0.1509999930858612, train_pear: 0.5906, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0521, test_mae: 0.16580000519752502, test_pear: 0.3797, time: 3.27
[INFO] 2020-10-09 20:35:09,521 [train_avec_hgt.py:  210]:	epoch: 37, train_loss: 0.04, train_mae: 0.15070000290870667, train_pear: 0.5924, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0519, test_mae: 0.1657000035047531, test_pear: 0.3807, time: 3.43
[INFO] 2020-10-09 20:35:12,770 [train_avec_hgt.py:  210]:	epoch: 38, train_loss: 0.0398, train_mae: 0.15029999613761902, train_pear: 0.5939, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0517, test_mae: 0.1655000001192093, test_pear: 0.3816, time: 3.25
[INFO] 2020-10-09 20:35:15,978 [train_avec_hgt.py:  210]:	epoch: 39, train_loss: 0.0397, train_mae: 0.15000000596046448, train_pear: 0.5955, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0515, test_mae: 0.16539999842643738, test_pear: 0.3827, time: 3.21
[INFO] 2020-10-09 20:35:19,029 [train_avec_hgt.py:  210]:	epoch: 40, train_loss: 0.0399, train_mae: 0.1509999930858612, train_pear: 0.5923, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0514, test_mae: 0.16539999842643738, test_pear: 0.383, time: 3.05
[INFO] 2020-10-09 20:35:22,288 [train_avec_hgt.py:  210]:	epoch: 41, train_loss: 0.0391, train_mae: 0.1492999941110611, train_pear: 0.6033, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0516, test_mae: 0.1655000001192093, test_pear: 0.3818, time: 3.26
[INFO] 2020-10-09 20:35:25,561 [train_avec_hgt.py:  210]:	epoch: 42, train_loss: 0.0394, train_mae: 0.14980000257492065, train_pear: 0.5994, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0518, test_mae: 0.1657000035047531, test_pear: 0.3797, time: 3.27
[INFO] 2020-10-09 20:35:28,694 [train_avec_hgt.py:  210]:	epoch: 43, train_loss: 0.0394, train_mae: 0.14970000088214874, train_pear: 0.5998, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.052, test_mae: 0.16590000689029694, test_pear: 0.3784, time: 3.13
[INFO] 2020-10-09 20:35:31,939 [train_avec_hgt.py:  210]:	epoch: 44, train_loss: 0.0394, train_mae: 0.14959999918937683, train_pear: 0.599, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0519, test_mae: 0.16580000519752502, test_pear: 0.3788, time: 3.24
[INFO] 2020-10-09 20:35:35,313 [train_avec_hgt.py:  210]:	epoch: 45, train_loss: 0.039, train_mae: 0.1485999971628189, train_pear: 0.6034, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0516, test_mae: 0.1657000035047531, test_pear: 0.3804, time: 3.37
[INFO] 2020-10-09 20:35:38,433 [train_avec_hgt.py:  210]:	epoch: 46, train_loss: 0.039, train_mae: 0.14869999885559082, train_pear: 0.6038, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0514, test_mae: 0.1656000018119812, test_pear: 0.382, time: 3.12
[INFO] 2020-10-09 20:35:41,690 [train_avec_hgt.py:  210]:	epoch: 47, train_loss: 0.0387, train_mae: 0.14830000698566437, train_pear: 0.6073, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0512, test_mae: 0.1655000001192093, test_pear: 0.3831, time: 3.26
[INFO] 2020-10-09 20:35:44,819 [train_avec_hgt.py:  210]:	epoch: 48, train_loss: 0.0387, train_mae: 0.1485999971628189, train_pear: 0.607, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0513, test_mae: 0.1656000018119812, test_pear: 0.3822, time: 3.13
[INFO] 2020-10-09 20:35:48,339 [train_avec_hgt.py:  210]:	epoch: 49, train_loss: 0.0389, train_mae: 0.14890000224113464, train_pear: 0.6047, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0516, test_mae: 0.16580000519752502, test_pear: 0.3802, time: 3.52
[INFO] 2020-10-09 20:35:51,450 [train_avec_hgt.py:  210]:	epoch: 50, train_loss: 0.0385, train_mae: 0.14800000190734863, train_pear: 0.6109, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0519, test_mae: 0.16609999537467957, test_pear: 0.3779, time: 3.11
[INFO] 2020-10-09 20:35:54,764 [train_avec_hgt.py:  210]:	epoch: 51, train_loss: 0.0384, train_mae: 0.14749999344348907, train_pear: 0.6128, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0519, test_mae: 0.16609999537467957, test_pear: 0.3775, time: 3.31
[INFO] 2020-10-09 20:35:57,880 [train_avec_hgt.py:  210]:	epoch: 52, train_loss: 0.0382, train_mae: 0.14720000326633453, train_pear: 0.6144, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0517, test_mae: 0.16599999368190765, test_pear: 0.3786, time: 3.12
[INFO] 2020-10-09 20:36:01,201 [train_avec_hgt.py:  210]:	epoch: 53, train_loss: 0.0381, train_mae: 0.14730000495910645, train_pear: 0.6151, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0516, test_mae: 0.16590000689029694, test_pear: 0.3797, time: 3.32
[INFO] 2020-10-09 20:36:04,427 [train_avec_hgt.py:  210]:	epoch: 54, train_loss: 0.0379, train_mae: 0.14650000631809235, train_pear: 0.6189, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0513, test_mae: 0.16580000519752502, test_pear: 0.3808, time: 3.23
[INFO] 2020-10-09 20:36:07,795 [train_avec_hgt.py:  210]:	epoch: 55, train_loss: 0.0377, train_mae: 0.14659999310970306, train_pear: 0.6213, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0514, test_mae: 0.16590000689029694, test_pear: 0.3803, time: 3.37
[INFO] 2020-10-09 20:36:10,925 [train_avec_hgt.py:  210]:	epoch: 56, train_loss: 0.0378, train_mae: 0.14659999310970306, train_pear: 0.6191, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0516, test_mae: 0.16609999537467957, test_pear: 0.3781, time: 3.13
[INFO] 2020-10-09 20:36:14,168 [train_avec_hgt.py:  210]:	epoch: 57, train_loss: 0.0378, train_mae: 0.14650000631809235, train_pear: 0.6198, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0518, test_mae: 0.16619999706745148, test_pear: 0.3767, time: 3.24
[INFO] 2020-10-09 20:36:17,317 [train_avec_hgt.py:  210]:	epoch: 58, train_loss: 0.0377, train_mae: 0.1460999995470047, train_pear: 0.6204, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0518, test_mae: 0.1662999987602234, test_pear: 0.3763, time: 3.15
[INFO] 2020-10-09 20:36:20,569 [train_avec_hgt.py:  210]:	epoch: 59, train_loss: 0.0373, train_mae: 0.14560000598430634, train_pear: 0.6255, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0518, test_mae: 0.1662999987602234, test_pear: 0.3757, time: 3.25
[INFO] 2020-10-09 20:36:23,607 [train_avec_hgt.py:  210]:	epoch: 60, train_loss: 0.0373, train_mae: 0.14550000429153442, train_pear: 0.6262, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0518, test_mae: 0.1664000004529953, test_pear: 0.3751, time: 3.04
[INFO] 2020-10-09 20:36:27,016 [train_avec_hgt.py:  210]:	epoch: 61, train_loss: 0.0373, train_mae: 0.14509999752044678, train_pear: 0.6255, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0518, test_mae: 0.1664000004529953, test_pear: 0.3752, time: 3.41
[INFO] 2020-10-09 20:36:30,337 [train_avec_hgt.py:  210]:	epoch: 62, train_loss: 0.0372, train_mae: 0.1454000025987625, train_pear: 0.6262, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0516, test_mae: 0.1664000004529953, test_pear: 0.3757, time: 3.32
[INFO] 2020-10-09 20:36:33,766 [train_avec_hgt.py:  210]:	epoch: 63, train_loss: 0.0371, train_mae: 0.1451999992132187, train_pear: 0.6279, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0516, test_mae: 0.1664000004529953, test_pear: 0.3757, time: 3.43
[INFO] 2020-10-09 20:36:36,970 [train_avec_hgt.py:  210]:	epoch: 64, train_loss: 0.0368, train_mae: 0.14480000734329224, train_pear: 0.6318, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0518, test_mae: 0.16660000383853912, test_pear: 0.3738, time: 3.2
[INFO] 2020-10-09 20:36:40,303 [train_avec_hgt.py:  210]:	epoch: 65, train_loss: 0.037, train_mae: 0.1445000022649765, train_pear: 0.6292, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.052, test_mae: 0.16680000722408295, test_pear: 0.3717, time: 3.33
[INFO] 2020-10-09 20:36:43,357 [train_avec_hgt.py:  210]:	epoch: 66, train_loss: 0.0366, train_mae: 0.14429999887943268, train_pear: 0.6349, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0522, test_mae: 0.1670999974012375, test_pear: 0.3695, time: 3.05
[INFO] 2020-10-09 20:36:46,684 [train_avec_hgt.py:  210]:	epoch: 67, train_loss: 0.037, train_mae: 0.1445000022649765, train_pear: 0.63, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0523, test_mae: 0.1671999990940094, test_pear: 0.3681, time: 3.33
[INFO] 2020-10-09 20:36:49,579 [train_avec_hgt.py:  210]:	epoch: 68, train_loss: 0.0367, train_mae: 0.14380000531673431, train_pear: 0.6342, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.052, test_mae: 0.16699999570846558, test_pear: 0.3698, time: 2.89
[INFO] 2020-10-09 20:36:52,826 [train_avec_hgt.py:  210]:	epoch: 69, train_loss: 0.0363, train_mae: 0.1437000036239624, train_pear: 0.6379, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0518, test_mae: 0.16699999570846558, test_pear: 0.3706, time: 3.25
[INFO] 2020-10-09 20:36:56,027 [train_avec_hgt.py:  210]:	epoch: 70, train_loss: 0.0364, train_mae: 0.14390000700950623, train_pear: 0.6352, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0518, test_mae: 0.1670999974012375, test_pear: 0.3694, time: 3.2
[INFO] 2020-10-09 20:36:59,312 [train_avec_hgt.py:  210]:	epoch: 71, train_loss: 0.0363, train_mae: 0.1436000019311905, train_pear: 0.6386, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.052, test_mae: 0.1673000007867813, test_pear: 0.3675, time: 3.28
[INFO] 2020-10-09 20:37:02,463 [train_avec_hgt.py:  210]:	epoch: 72, train_loss: 0.0361, train_mae: 0.14300000667572021, train_pear: 0.6391, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.052, test_mae: 0.16740000247955322, test_pear: 0.3662, time: 3.15
[INFO] 2020-10-09 20:37:05,896 [train_avec_hgt.py:  210]:	epoch: 73, train_loss: 0.0362, train_mae: 0.14329999685287476, train_pear: 0.6398, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0521, test_mae: 0.16760000586509705, test_pear: 0.3648, time: 3.43
[INFO] 2020-10-09 20:37:09,095 [train_avec_hgt.py:  210]:	epoch: 74, train_loss: 0.0361, train_mae: 0.14319999516010284, train_pear: 0.641, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0523, test_mae: 0.16779999434947968, test_pear: 0.3626, time: 3.2
[INFO] 2020-10-09 20:37:12,446 [train_avec_hgt.py:  210]:	epoch: 75, train_loss: 0.0356, train_mae: 0.14180000126361847, train_pear: 0.6477, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0524, test_mae: 0.1679999977350235, test_pear: 0.3612, time: 3.35
[INFO] 2020-10-09 20:37:15,535 [train_avec_hgt.py:  210]:	epoch: 76, train_loss: 0.0358, train_mae: 0.14239999651908875, train_pear: 0.6458, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0524, test_mae: 0.16820000112056732, test_pear: 0.3605, time: 3.09
[INFO] 2020-10-09 20:37:18,799 [train_avec_hgt.py:  210]:	epoch: 77, train_loss: 0.036, train_mae: 0.14300000667572021, train_pear: 0.6423, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0524, test_mae: 0.16830000281333923, test_pear: 0.3601, time: 3.26
[INFO] 2020-10-09 20:37:21,873 [train_avec_hgt.py:  210]:	epoch: 78, train_loss: 0.0357, train_mae: 0.14180000126361847, train_pear: 0.6456, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0524, test_mae: 0.16840000450611115, test_pear: 0.36, time: 3.07
[INFO] 2020-10-09 20:37:25,140 [train_avec_hgt.py:  210]:	epoch: 79, train_loss: 0.0357, train_mae: 0.14249999821186066, train_pear: 0.6447, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0525, test_mae: 0.16859999299049377, test_pear: 0.3588, time: 3.27
[INFO] 2020-10-09 20:37:28,404 [train_avec_hgt.py:  210]:	epoch: 80, train_loss: 0.0357, train_mae: 0.1421000063419342, train_pear: 0.6454, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0524, test_mae: 0.16869999468326569, test_pear: 0.3586, time: 3.26
[INFO] 2020-10-09 20:37:31,702 [train_avec_hgt.py:  210]:	epoch: 81, train_loss: 0.0354, train_mae: 0.14139999449253082, train_pear: 0.65, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0525, test_mae: 0.1688999980688095, test_pear: 0.3579, time: 3.3
[INFO] 2020-10-09 20:37:34,920 [train_avec_hgt.py:  210]:	epoch: 82, train_loss: 0.0353, train_mae: 0.14190000295639038, train_pear: 0.6486, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0526, test_mae: 0.16910000145435333, test_pear: 0.3566, time: 3.22
[INFO] 2020-10-09 20:37:38,348 [train_avec_hgt.py:  210]:	epoch: 83, train_loss: 0.0354, train_mae: 0.14149999618530273, train_pear: 0.6482, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0528, test_mae: 0.16940000653266907, test_pear: 0.3546, time: 3.43
[INFO] 2020-10-09 20:37:41,676 [train_avec_hgt.py:  210]:	epoch: 84, train_loss: 0.0351, train_mae: 0.1412999927997589, train_pear: 0.652, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.053, test_mae: 0.1696999967098236, test_pear: 0.3519, time: 3.33
[INFO] 2020-10-09 20:37:45,291 [train_avec_hgt.py:  210]:	epoch: 85, train_loss: 0.035, train_mae: 0.14069999754428864, train_pear: 0.6541, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0531, test_mae: 0.16979999840259552, test_pear: 0.3505, time: 3.61
[INFO] 2020-10-09 20:37:48,499 [train_avec_hgt.py:  210]:	epoch: 86, train_loss: 0.0351, train_mae: 0.14079999923706055, train_pear: 0.6525, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.053, test_mae: 0.16990000009536743, test_pear: 0.3506, time: 3.21
[INFO] 2020-10-09 20:37:51,960 [train_avec_hgt.py:  210]:	epoch: 87, train_loss: 0.0348, train_mae: 0.1404000073671341, train_pear: 0.6559, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0528, test_mae: 0.17000000178813934, test_pear: 0.3507, time: 3.46
[INFO] 2020-10-09 20:37:54,971 [train_avec_hgt.py:  210]:	epoch: 88, train_loss: 0.0345, train_mae: 0.13989999890327454, train_pear: 0.661, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0531, test_mae: 0.17030000686645508, test_pear: 0.348, time: 3.01
[INFO] 2020-10-09 20:37:58,367 [train_avec_hgt.py:  210]:	epoch: 89, train_loss: 0.0346, train_mae: 0.14000000059604645, train_pear: 0.6598, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0536, test_mae: 0.17069999873638153, test_pear: 0.344, time: 3.39
[INFO] 2020-10-09 20:38:01,538 [train_avec_hgt.py:  210]:	epoch: 90, train_loss: 0.0345, train_mae: 0.13930000364780426, train_pear: 0.6616, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.054, test_mae: 0.17100000381469727, test_pear: 0.3415, time: 3.17
[INFO] 2020-10-09 20:38:04,668 [train_avec_hgt.py:  210]:	epoch: 91, train_loss: 0.0345, train_mae: 0.1396999955177307, train_pear: 0.6603, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0537, test_mae: 0.17110000550746918, test_pear: 0.3422, time: 3.13
[INFO] 2020-10-09 20:38:07,822 [train_avec_hgt.py:  210]:	epoch: 92, train_loss: 0.0343, train_mae: 0.13910000026226044, train_pear: 0.6625, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0533, test_mae: 0.1712000072002411, test_pear: 0.3438, time: 3.15
[INFO] 2020-10-09 20:38:11,226 [train_avec_hgt.py:  210]:	epoch: 93, train_loss: 0.0343, train_mae: 0.14010000228881836, train_pear: 0.6609, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0534, test_mae: 0.17149999737739563, test_pear: 0.3425, time: 3.4
[INFO] 2020-10-09 20:38:14,416 [train_avec_hgt.py:  210]:	epoch: 94, train_loss: 0.0343, train_mae: 0.1396999955177307, train_pear: 0.6635, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0538, test_mae: 0.17180000245571136, test_pear: 0.3391, time: 3.19
[INFO] 2020-10-09 20:38:17,441 [train_avec_hgt.py:  210]:	epoch: 95, train_loss: 0.0341, train_mae: 0.13940000534057617, train_pear: 0.6646, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0544, test_mae: 0.17219999432563782, test_pear: 0.3345, time: 3.02
[INFO] 2020-10-09 20:38:20,654 [train_avec_hgt.py:  210]:	epoch: 96, train_loss: 0.0343, train_mae: 0.13920000195503235, train_pear: 0.6616, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0546, test_mae: 0.17249999940395355, test_pear: 0.3325, time: 3.21
[INFO] 2020-10-09 20:38:23,871 [train_avec_hgt.py:  210]:	epoch: 97, train_loss: 0.034, train_mae: 0.13850000500679016, train_pear: 0.6662, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0543, test_mae: 0.17270000278949738, test_pear: 0.3333, time: 3.22
[INFO] 2020-10-09 20:38:27,085 [train_avec_hgt.py:  210]:	epoch: 98, train_loss: 0.0338, train_mae: 0.1386999934911728, train_pear: 0.6678, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0541, test_mae: 0.1729000061750412, test_pear: 0.3334, time: 3.21
[INFO] 2020-10-09 20:38:30,465 [train_avec_hgt.py:  210]:	epoch: 99, train_loss: 0.0339, train_mae: 0.13910000026226044, train_pear: 0.6663, valid_loss: nan, valid mae: nan, valid_pear: nan, test_loss: 0.0542, test_mae: 0.17319999635219574, test_pear: 0.3313, time: 3.38
[INFO] 2020-10-09 20:38:30,465 [train_avec_hgt.py:  212]:	Test performance...
[INFO] 2020-10-09 20:38:30,466 [train_avec_hgt.py:  215]:	MSE: 0.0512, MAE: 0.1655000001192093, r: 0.3831
