[INFO] 2020-10-08 14:46:36,886 [train_iemocap_hgt.py:  146]:	Namespace(active_listener=False, attention='general', base_model='LSTM', batch_size=32, class_weight=True, dropout=0.4, epochs=60, l2=0.0, lr=0.0003, no_cuda=True, nodal_attention=True, num_heads=4, num_layers=2, rec_dropout=0.1, seed=100, tensorboard=False, windowf=10, windowp=10)
[INFO] 2020-10-08 14:46:36,886 [train_iemocap_hgt.py:  152]:	Running on CPU
[INFO] 2020-10-08 14:46:36,897 [train_iemocap_hgt.py:  178]:	Graph NN with LSTM as base model
[INFO] 2020-10-08 14:46:36,897 [train_iemocap_hgt.py:  185]:	Total parameters: 746026
[INFO] 2020-10-08 14:46:36,897 [train_iemocap_hgt.py:  187]:	Training parameters: 746026
train_iemocap_hgt.py:72: UserWarning: This overload of nonzero is deprecated:
	nonzero()
Consider using one of the following signatures instead:
	nonzero(*, bool as_tuple) (Triggered internally at  /opt/conda/conda-bld/pytorch_1595629416375/work/torch/csrc/utils/python_arg_parser.cpp:766.)
  lengths = [(umask[j] == 1).nonzero().tolist()[-1][0] + 1 for j in
[INFO] 2020-10-08 14:46:44,215 [train_iemocap_hgt.py:  224]:	epoch: 1, train_loss: 1.7861, train_acc: 14.41, train_fscore: 9.27, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 1.7795, test_acc: 26.8, test_fscore: 14.2, time: 7.18s
/home/desmon/anaconda3/envs/py3/lib/python3.6/site-packages/sklearn/metrics/_classification.py:1221: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
[INFO] 2020-10-08 14:46:44,221 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.1552    0.7986    0.2599       144
           1     0.0000    0.0000    0.0000       245
           2     0.0000    0.0000    0.0000       384
           3     0.0000    0.0000    0.0000       170
           4     0.0000    0.0000    0.0000       299
           5     0.3628    0.8399    0.5067       381

    accuracy                         0.2680      1623
   macro avg     0.0863    0.2731    0.1278      1623
weighted avg     0.0989    0.2680    0.1420      1623

[INFO] 2020-10-08 14:46:44,223 [train_iemocap_hgt.py:  226]:	[[115   0   0   0   0  29]
 [148   0   0   0   0  97]
 [144   0   0   0   0 240]
 [ 24   0   0   0   0 146]
 [249   0   0   0   0  50]
 [ 61   0   0   0   0 320]]
[INFO] 2020-10-08 14:46:51,449 [train_iemocap_hgt.py:  224]:	epoch: 2, train_loss: 1.7576, train_acc: 31.07, train_fscore: 22.56, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 1.7632, test_acc: 32.22, test_fscore: 18.79, time: 7.23s
[INFO] 2020-10-08 14:46:51,455 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.2250    0.7986    0.3511       144
           1     0.0000    0.0000    0.0000       245
           2     0.0000    0.0000    0.0000       384
           3     0.6250    0.2353    0.3419       170
           4     0.0000    0.0000    0.0000       299
           5     0.3511    0.9659    0.5150       381

    accuracy                         0.3222      1623
   macro avg     0.2002    0.3333    0.2013      1623
weighted avg     0.1679    0.3222    0.1879      1623

[INFO] 2020-10-08 14:46:51,457 [train_iemocap_hgt.py:  226]:	[[115   0   0   0   0  29]
 [ 83   0   0   0   0 162]
 [ 62   0   0  13   0 309]
 [  0   0   0  40   0 130]
 [249   0   0   0   0  50]
 [  2   0   0  11   0 368]]
[INFO] 2020-10-08 14:46:58,629 [train_iemocap_hgt.py:  224]:	epoch: 3, train_loss: 1.7238, train_acc: 46.59, train_fscore: 41.24, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 1.74, test_acc: 36.29, test_fscore: 26.39, time: 7.17s
[INFO] 2020-10-08 14:46:58,634 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.2264    0.6667    0.3380       144
           1     0.4828    0.1714    0.2530       245
           2     0.0000    0.0000    0.0000       384
           3     0.6341    0.4588    0.5324       170
           4     1.0000    0.0435    0.0833       299
           5     0.3689    0.9449    0.5306       381

    accuracy                         0.3629      1623
   macro avg     0.4520    0.3809    0.2896      1623
weighted avg     0.4302    0.3629    0.2639      1623

[INFO] 2020-10-08 14:46:58,636 [train_iemocap_hgt.py:  226]:	[[ 96  19   0   0   0  29]
 [ 41  42   0   0   0 162]
 [ 50  12   0  26   0 296]
 [  0   0   0  78   0  92]
 [237  12   0   0  13  37]
 [  0   2   0  19   0 360]]
[INFO] 2020-10-08 14:47:06,064 [train_iemocap_hgt.py:  224]:	epoch: 4, train_loss: 1.6786, train_acc: 52.1, train_fscore: 47.41, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 1.7069, test_acc: 47.01, test_fscore: 41.03, time: 7.43s
[INFO] 2020-10-08 14:47:06,075 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.3575    0.5486    0.4329       144
           1     0.6763    0.4776    0.5598       245
           2     0.0000    0.0000    0.0000       384
           3     0.6341    0.4588    0.5324       170
           4     0.7459    0.4615    0.5702       299
           5     0.3811    0.9213    0.5392       381

    accuracy                         0.4701      1623
   macro avg     0.4658    0.4780    0.4391      1623
weighted avg     0.4271    0.4701    0.4103      1623

[INFO] 2020-10-08 14:47:06,080 [train_iemocap_hgt.py:  226]:	[[ 79  19   0   0  17  29]
 [  0 117   0   0   2 126]
 [ 21  23   0  26  19 295]
 [  0   0   0  78   0  92]
 [121  12   0   0 138  28]
 [  0   2   0  19   9 351]]
[INFO] 2020-10-08 14:47:13,461 [train_iemocap_hgt.py:  224]:	epoch: 5, train_loss: 1.6183, train_acc: 53.68, train_fscore: 49.07, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 1.6587, test_acc: 51.08, test_fscore: 44.14, time: 7.38s
[INFO] 2020-10-08 14:47:13,469 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.5000    0.2778    0.3571       144
           1     0.7020    0.5673    0.6275       245
           2     0.0000    0.0000    0.0000       384
           3     0.6341    0.4588    0.5324       170
           4     0.6748    0.7425    0.7070       299
           5     0.3919    0.9186    0.5495       381

    accuracy                         0.5108      1623
   macro avg     0.4838    0.4942    0.4623      1623
weighted avg     0.4331    0.5108    0.4414      1623

[INFO] 2020-10-08 14:47:13,472 [train_iemocap_hgt.py:  226]:	[[ 40  19   0   0  56  29]
 [  0 139   0   0   2 104]
 [  0  23   0  26  40 295]
 [  0   2   0  78   0  90]
 [ 40  12   0   0 222  25]
 [  0   3   0  19   9 350]]
[INFO] 2020-10-08 14:47:20,325 [train_iemocap_hgt.py:  224]:	epoch: 6, train_loss: 1.5391, train_acc: 54.61, train_fscore: 49.93, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 1.5908, test_acc: 53.48, test_fscore: 46.09, time: 6.85s
[INFO] 2020-10-08 14:47:20,334 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000       144
           1     0.6784    0.6286    0.6525       245
           2     0.7857    0.0859    0.1549       384
           3     0.6341    0.4588    0.5324       170
           4     0.6512    0.8930    0.7532       299
           5     0.4093    0.8819    0.5591       381

    accuracy                         0.5348      1623
   macro avg     0.5265    0.4914    0.4420      1623
weighted avg     0.5708    0.5348    0.4609      1623

[INFO] 2020-10-08 14:47:20,337 [train_iemocap_hgt.py:  226]:	[[  0  23   0   0  92  29]
 [  0 154   0   0   2  89]
 [  0  23  33  26  40 262]
 [  0   4   0  78   0  88]
 [  0  15   0   0 267  17]
 [  0   8   9  19   9 336]]
[INFO] 2020-10-08 14:47:27,890 [train_iemocap_hgt.py:  224]:	epoch: 7, train_loss: 1.4414, train_acc: 55.42, train_fscore: 50.77, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 1.5071, test_acc: 53.17, test_fscore: 45.82, time: 7.55s
[INFO] 2020-10-08 14:47:27,898 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000       144
           1     0.6513    0.6327    0.6418       245
           2     0.7857    0.0859    0.1549       384
           3     0.6341    0.4588    0.5324       170
           4     0.6511    0.8863    0.7507       299
           5     0.4084    0.8714    0.5561       381

    accuracy                         0.5317      1623
   macro avg     0.5218    0.4892    0.4393      1623
weighted avg     0.5664    0.5317    0.4582      1623

[INFO] 2020-10-08 14:47:27,900 [train_iemocap_hgt.py:  226]:	[[  0  24   0   0  91  29]
 [  0 155   0   0   2  88]
 [  0  24  33  26  40 261]
 [  0   5   0  78   0  87]
 [  0  18   0   0 265  16]
 [  0  12   9  19   9 332]]
[INFO] 2020-10-08 14:47:35,310 [train_iemocap_hgt.py:  224]:	epoch: 8, train_loss: 1.3347, train_acc: 56.14, train_fscore: 51.82, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 1.4048, test_acc: 53.85, test_fscore: 46.39, time: 7.41s
[INFO] 2020-10-08 14:47:35,315 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000       144
           1     0.6627    0.6898    0.6760       245
           2     0.7857    0.0859    0.1549       384
           3     0.6341    0.4588    0.5324       170
           4     0.6485    0.8763    0.7454       299
           5     0.4155    0.8714    0.5627       381

    accuracy                         0.5385      1623
   macro avg     0.5244    0.4970    0.4452      1623
weighted avg     0.5694    0.5385    0.4639      1623

[INFO] 2020-10-08 14:47:35,317 [train_iemocap_hgt.py:  226]:	[[  0  25   0   0  91  28]
 [  0 169   0   0   2  74]
 [  0  24  33  26  40 261]
 [  0   5   0  78   0  87]
 [  0  20   0   0 262  17]
 [  0  12   9  19   9 332]]
[INFO] 2020-10-08 14:47:42,295 [train_iemocap_hgt.py:  224]:	epoch: 9, train_loss: 1.2306, train_acc: 57.28, train_fscore: 53.38, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 1.2773, test_acc: 57.55, test_fscore: 51.27, time: 6.98s
[INFO] 2020-10-08 14:47:42,303 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.6000    0.0208    0.0403       144
           1     0.6833    0.8367    0.7523       245
           2     0.7561    0.1615    0.2661       384
           3     0.6341    0.4588    0.5324       170
           4     0.6478    0.8796    0.7461       299
           5     0.4569    0.8478    0.5938       381

    accuracy                         0.5755      1623
   macro avg     0.6297    0.5342    0.4885      1623
weighted avg     0.6283    0.5755    0.5127      1623

[INFO] 2020-10-08 14:47:42,306 [train_iemocap_hgt.py:  226]:	[[  3  24   6   0  91  20]
 [  1 205   0   0   2  37]
 [  0  27  62  26  41 228]
 [  0   5   0  78   0  87]
 [  1  23   0   0 263  12]
 [  0  16  14  19   9 323]]
[INFO] 2020-10-08 14:47:49,459 [train_iemocap_hgt.py:  224]:	epoch: 10, train_loss: 1.1377, train_acc: 58.64, train_fscore: 55.66, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 1.1683, test_acc: 60.14, test_fscore: 56.94, time: 7.15s
[INFO] 2020-10-08 14:47:49,466 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.4138    0.0833    0.1387       144
           1     0.7254    0.8408    0.7788       245
           2     0.6359    0.3411    0.4441       384
           3     0.6286    0.5176    0.5677       170
           4     0.6475    0.9030    0.7542       299
           5     0.4918    0.7060    0.5797       381

    accuracy                         0.6014      1623
   macro avg     0.5905    0.5653    0.5439      1623
weighted avg     0.5972    0.6014    0.5694      1623

[INFO] 2020-10-08 14:47:49,469 [train_iemocap_hgt.py:  226]:	[[ 12  26   7   0  94   5]
 [  1 206   7   0   2  29]
 [  5  22 131  26  41 159]
 [  0   5   3  88   0  74]
 [ 11   7   0   0 270  11]
 [  0  18  58  26  10 269]]
[INFO] 2020-10-08 14:47:56,451 [train_iemocap_hgt.py:  224]:	epoch: 11, train_loss: 1.0627, train_acc: 59.12, train_fscore: 57.14, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 1.0958, test_acc: 62.05, test_fscore: 60.0, time: 6.98s
[INFO] 2020-10-08 14:47:56,459 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.4286    0.1250    0.1935       144
           1     0.7577    0.8041    0.7802       245
           2     0.5761    0.5521    0.5638       384
           3     0.5926    0.6588    0.6240       170
           4     0.6461    0.9097    0.7556       299
           5     0.5714    0.5144    0.5414       381

    accuracy                         0.6205      1623
   macro avg     0.5954    0.5940    0.5764      1623
weighted avg     0.6039    0.6205    0.6000      1623

[INFO] 2020-10-08 14:47:56,461 [train_iemocap_hgt.py:  226]:	[[ 18  18  12   0  96   0]
 [  5 197  13   2   2  26]
 [  8  19 212  30  41  74]
 [  0   5   8 112   0  45]
 [ 11   5   9   0 272   2]
 [  0  16 114  45  10 196]]
[INFO] 2020-10-08 14:48:03,945 [train_iemocap_hgt.py:  224]:	epoch: 12, train_loss: 1.001, train_acc: 59.72, train_fscore: 58.4, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 1.0467, test_acc: 62.85, test_fscore: 61.45, time: 7.48s
[INFO] 2020-10-08 14:48:03,953 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.5000    0.2569    0.3394       144
           1     0.7882    0.8204    0.8040       245
           2     0.5581    0.6380    0.5954       384
           3     0.5876    0.6706    0.6264       170
           4     0.6540    0.8662    0.7453       299
           5     0.6189    0.4304    0.5077       381

    accuracy                         0.6285      1623
   macro avg     0.6178    0.6138    0.6030      1623
weighted avg     0.6227    0.6285    0.6145      1623

[INFO] 2020-10-08 14:48:03,956 [train_iemocap_hgt.py:  226]:	[[ 37  10  12   0  85   0]
 [  5 201  10   3   2  24]
 [  8  19 245  29  41  42]
 [  0   5  17 114   0  34]
 [ 24   4  11   0 259   1]
 [  0  16 144  48   9 164]]
[INFO] 2020-10-08 14:48:10,947 [train_iemocap_hgt.py:  224]:	epoch: 13, train_loss: 0.9487, train_acc: 61.57, train_fscore: 60.65, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 1.0163, test_acc: 63.4, test_fscore: 62.95, time: 6.99s
[INFO] 2020-10-08 14:48:10,955 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.5241    0.5278    0.5260       144
           1     0.8065    0.8163    0.8114       245
           2     0.5645    0.6380    0.5990       384
           3     0.5842    0.6529    0.6167       170
           4     0.6856    0.7659    0.7235       299
           5     0.6176    0.4409    0.5145       381

    accuracy                         0.6340      1623
   macro avg     0.6304    0.6403    0.6318      1623
weighted avg     0.6343    0.6340    0.6295      1623

[INFO] 2020-10-08 14:48:10,958 [train_iemocap_hgt.py:  226]:	[[ 76   2  12   0  54   0]
 [  6 200   9   5   2  23]
 [  8  19 245  29  40  43]
 [  0   5  17 111   0  37]
 [ 55   4  10   0 229   1]
 [  0  18 141  45   9 168]]
[INFO] 2020-10-08 14:48:18,641 [train_iemocap_hgt.py:  224]:	epoch: 14, train_loss: 0.9017, train_acc: 63.17, train_fscore: 62.42, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 0.9938, test_acc: 64.39, test_fscore: 64.44, time: 7.68s
[INFO] 2020-10-08 14:48:18,656 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.4884    0.7292    0.5850       144
           1     0.8072    0.8204    0.8138       245
           2     0.5900    0.6146    0.6020       384
           3     0.6034    0.6176    0.6105       170
           4     0.7765    0.6856    0.7282       299
           5     0.6012    0.5066    0.5499       381

    accuracy                         0.6439      1623
   macro avg     0.6445    0.6623    0.6482      1623
weighted avg     0.6522    0.6439    0.6444      1623

[INFO] 2020-10-08 14:48:18,660 [train_iemocap_hgt.py:  226]:	[[105   2  12   0  25   0]
 [  5 201   9   4   2  24]
 [ 25  19 236  27  23  54]
 [  0   5  11 105   0  49]
 [ 80   4   9   0 205   1]
 [  0  18 123  38   9 193]]
[INFO] 2020-10-08 14:48:25,899 [train_iemocap_hgt.py:  224]:	epoch: 15, train_loss: 0.8611, train_acc: 65.2, train_fscore: 64.42, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 0.9763, test_acc: 62.97, test_fscore: 63.22, time: 7.24s
[INFO] 2020-10-08 14:48:25,905 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.4320    0.7500    0.5482       144
           1     0.8057    0.8122    0.8089       245
           2     0.6026    0.6042    0.6034       384
           3     0.6000    0.6176    0.6087       170
           4     0.7739    0.5953    0.6730       299
           5     0.5952    0.5249    0.5579       381

    accuracy                         0.6297      1623
   macro avg     0.6349    0.6507    0.6333      1623
weighted avg     0.6477    0.6297    0.6322      1623

[INFO] 2020-10-08 14:48:25,907 [train_iemocap_hgt.py:  226]:	[[108   2  12   0  22   0]
 [  5 199   8   4   2  27]
 [ 30  19 232  27  18  58]
 [  0   5  10 105   0  50]
 [107   4   9   0 178   1]
 [  0  18 114  39  10 200]]
[INFO] 2020-10-08 14:48:32,542 [train_iemocap_hgt.py:  224]:	epoch: 16, train_loss: 0.8239, train_acc: 67.02, train_fscore: 66.35, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 0.9737, test_acc: 62.78, test_fscore: 62.93, time: 6.63s
[INFO] 2020-10-08 14:48:32,548 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.4313    0.7847    0.5567       144
           1     0.8226    0.8327    0.8276       245
           2     0.5769    0.6250    0.6000       384
           3     0.5889    0.6235    0.6057       170
           4     0.7900    0.5786    0.6680       299
           5     0.6141    0.4803    0.5390       381

    accuracy                         0.6278      1623
   macro avg     0.6373    0.6541    0.6328      1623
weighted avg     0.6503    0.6278    0.6293      1623

[INFO] 2020-10-08 14:48:32,550 [train_iemocap_hgt.py:  226]:	[[113   1  12   0  18   0]
 [  5 204  10   4   2  20]
 [ 31  19 240  27  17  50]
 [  0   5  15 106   0  44]
 [113   2  10   0 173   1]
 [  0  17 129  43   9 183]]
[INFO] 2020-10-08 14:48:39,463 [train_iemocap_hgt.py:  224]:	epoch: 17, train_loss: 0.787, train_acc: 69.26, train_fscore: 68.76, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 0.9667, test_acc: 61.8, test_fscore: 62.12, time: 6.91s
[INFO] 2020-10-08 14:48:39,469 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.3944    0.7778    0.5234       144
           1     0.8178    0.8245    0.8211       245
           2     0.5777    0.6198    0.5980       384
           3     0.6188    0.5824    0.6000       170
           4     0.7876    0.5084    0.6179       299
           5     0.6116    0.5249    0.5650       381

    accuracy                         0.6180      1623
   macro avg     0.6346    0.6396    0.6209      1623
weighted avg     0.6486    0.6180    0.6212      1623

[INFO] 2020-10-08 14:48:39,471 [train_iemocap_hgt.py:  226]:	[[112   1  12   0  19   0]
 [  5 202  11   4   2  21]
 [ 34  19 238  27  14  52]
 [  0   5  13  99   0  53]
 [133   3  10   0 152   1]
 [  0  17 128  30   6 200]]
[INFO] 2020-10-08 14:48:46,380 [train_iemocap_hgt.py:  224]:	epoch: 18, train_loss: 0.7591, train_acc: 70.69, train_fscore: 70.31, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 0.9708, test_acc: 61.61, test_fscore: 61.93, time: 6.91s
[INFO] 2020-10-08 14:48:46,387 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.4015    0.7639    0.5263       144
           1     0.8182    0.8082    0.8131       245
           2     0.5990    0.5990    0.5990       384
           3     0.6000    0.6176    0.6087       170
           4     0.7624    0.5151    0.6148       299
           5     0.5867    0.5328    0.5585       381

    accuracy                         0.6161      1623
   macro avg     0.6279    0.6394    0.6201      1623
weighted avg     0.6419    0.6161    0.6193      1623

[INFO] 2020-10-08 14:48:46,390 [train_iemocap_hgt.py:  226]:	[[110   2  12   0  20   0]
 [  5 198  10   3   2  27]
 [ 27  18 230  27  19  63]
 [  0   5   9 105   0  51]
 [132   2   9   0 154   2]
 [  0  17 114  40   7 203]]
[INFO] 2020-10-08 14:48:53,232 [train_iemocap_hgt.py:  224]:	epoch: 19, train_loss: 0.7244, train_acc: 72.65, train_fscore: 72.24, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 0.9562, test_acc: 62.35, test_fscore: 62.64, time: 6.84s
[INFO] 2020-10-08 14:48:53,238 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.4052    0.7569    0.5278       144
           1     0.8112    0.8245    0.8178       245
           2     0.6171    0.5833    0.5997       384
           3     0.6000    0.6353    0.6171       170
           4     0.7647    0.5217    0.6203       299
           5     0.5950    0.5591    0.5765       381

    accuracy                         0.6235      1623
   macro avg     0.6322    0.6468    0.6265      1623
weighted avg     0.6478    0.6235    0.6264      1623

[INFO] 2020-10-08 14:48:53,240 [train_iemocap_hgt.py:  226]:	[[109   2  12   0  21   0]
 [  4 202  12   3   2  22]
 [ 26  18 224  27  18  71]
 [  0   5   8 108   0  49]
 [130   4   6   0 156   3]
 [  0  18 101  42   7 213]]
[INFO] 2020-10-08 14:48:59,661 [train_iemocap_hgt.py:  224]:	epoch: 20, train_loss: 0.6947, train_acc: 74.1, train_fscore: 73.8, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 0.9587, test_acc: 62.11, test_fscore: 62.47, time: 6.42s
[INFO] 2020-10-08 14:48:59,669 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.4022    0.7569    0.5253       144
           1     0.8159    0.7959    0.8058       245
           2     0.6005    0.6068    0.6036       384
           3     0.6082    0.6118    0.6100       170
           4     0.7957    0.4950    0.6103       299
           5     0.5951    0.5748    0.5848       381

    accuracy                         0.6211      1623
   macro avg     0.6363    0.6402    0.6233      1623
weighted avg     0.6509    0.6211    0.6247      1623

[INFO] 2020-10-08 14:48:59,672 [train_iemocap_hgt.py:  226]:	[[109   2  13   0  20   0]
 [  5 195  14   3   2  26]
 [ 27  17 233  27  12  68]
 [  0   5   8 104   0  53]
 [130   2  17   0 148   2]
 [  0  18 103  37   4 219]]
[INFO] 2020-10-08 14:49:07,237 [train_iemocap_hgt.py:  224]:	epoch: 21, train_loss: 0.6683, train_acc: 75.49, train_fscore: 75.33, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 0.9533, test_acc: 63.15, test_fscore: 63.51, time: 7.56s
[INFO] 2020-10-08 14:49:07,243 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.4357    0.7292    0.5455       144
           1     0.8159    0.7959    0.8058       245
           2     0.6058    0.5964    0.6010       384
           3     0.6023    0.6059    0.6041       170
           4     0.7925    0.5619    0.6575       299
           5     0.5890    0.5906    0.5898       381

    accuracy                         0.6315      1623
   macro avg     0.6402    0.6466    0.6340      1623
weighted avg     0.6525    0.6315    0.6351      1623

[INFO] 2020-10-08 14:49:07,245 [train_iemocap_hgt.py:  226]:	[[105   2  13   0  24   0]
 [  5 195  13   3   2  27]
 [ 25  17 229  27  14  72]
 [  0   5   8 103   0  54]
 [106   2  19   0 168   4]
 [  0  18  96  38   4 225]]
[INFO] 2020-10-08 14:49:14,394 [train_iemocap_hgt.py:  224]:	epoch: 22, train_loss: 0.64, train_acc: 76.44, train_fscore: 76.25, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 0.947, test_acc: 62.85, test_fscore: 63.15, time: 7.15s
[INFO] 2020-10-08 14:49:14,402 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.4223    0.6042    0.4971       144
           1     0.8097    0.8163    0.8130       245
           2     0.5893    0.5755    0.5823       384
           3     0.6000    0.6353    0.6171       170
           4     0.7585    0.5987    0.6692       299
           5     0.5937    0.5906    0.5921       381

    accuracy                         0.6285      1623
   macro avg     0.6289    0.6368    0.6285      1623
weighted avg     0.6411    0.6285    0.6315      1623

[INFO] 2020-10-08 14:49:14,405 [train_iemocap_hgt.py:  226]:	[[ 87   2  19   0  36   0]
 [  3 200  13   4   2  23]
 [ 24  17 221  28  15  79]
 [  0   5   8 108   0  49]
 [ 92   3  22   0 179   3]
 [  0  20  92  40   4 225]]
[INFO] 2020-10-08 14:49:21,072 [train_iemocap_hgt.py:  224]:	epoch: 23, train_loss: 0.6121, train_acc: 78.14, train_fscore: 78.05, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 0.9534, test_acc: 61.68, test_fscore: 62.01, time: 6.67s
[INFO] 2020-10-08 14:49:21,079 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.4130    0.5278    0.4634       144
           1     0.8143    0.7878    0.8008       245
           2     0.5583    0.5859    0.5718       384
           3     0.6057    0.6235    0.6145       170
           4     0.7375    0.5920    0.6568       299
           5     0.5833    0.5879    0.5856       381

    accuracy                         0.6168      1623
   macro avg     0.6187    0.6175    0.6155      1623
weighted avg     0.6279    0.6168    0.6201      1623

[INFO] 2020-10-08 14:49:21,082 [train_iemocap_hgt.py:  226]:	[[ 76   2  22   0  44   0]
 [  4 193  15   4   1  28]
 [ 23  17 225  28  14  77]
 [  0   5   8 106   0  51]
 [ 81   2  35   0 177   4]
 [  0  18  98  37   4 224]]
[INFO] 2020-10-08 14:49:28,530 [train_iemocap_hgt.py:  224]:	epoch: 24, train_loss: 0.5862, train_acc: 79.47, train_fscore: 79.44, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 0.9482, test_acc: 61.68, test_fscore: 61.91, time: 7.45s
[INFO] 2020-10-08 14:49:28,537 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.4099    0.4583    0.4328       144
           1     0.8151    0.7918    0.8033       245
           2     0.5530    0.5703    0.5615       384
           3     0.6045    0.6294    0.6167       170
           4     0.7220    0.6254    0.6703       299
           5     0.5816    0.5984    0.5899       381

    accuracy                         0.6168      1623
   macro avg     0.6144    0.6123    0.6124      1623
weighted avg     0.6231    0.6168    0.6191      1623

[INFO] 2020-10-08 14:49:28,540 [train_iemocap_hgt.py:  226]:	[[ 66   2  22   0  54   0]
 [  3 194  14   4   1  29]
 [ 23  18 219  28  14  82]
 [  0   5   8 107   0  50]
 [ 69   2  38   0 187   3]
 [  0  17  95  38   3 228]]
[INFO] 2020-10-08 14:49:35,817 [train_iemocap_hgt.py:  224]:	epoch: 25, train_loss: 0.5593, train_acc: 80.62, train_fscore: 80.59, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 0.9548, test_acc: 61.49, test_fscore: 61.61, time: 7.28s
[INFO] 2020-10-08 14:49:35,822 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.4394    0.4028    0.4203       144
           1     0.8213    0.7878    0.8042       245
           2     0.5279    0.5911    0.5577       384
           3     0.5978    0.6294    0.6132       170
           4     0.7105    0.6321    0.6690       299
           5     0.5879    0.5879    0.5879       381

    accuracy                         0.6149      1623
   macro avg     0.6141    0.6052    0.6087      1623
weighted avg     0.6194    0.6149    0.6161      1623

[INFO] 2020-10-08 14:49:35,824 [train_iemocap_hgt.py:  226]:	[[ 58   2  26   0  58   0]
 [  3 193  17   4   1  27]
 [ 17  19 227  28  16  77]
 [  0   4   9 107   0  50]
 [ 54   2  51   0 189   3]
 [  0  15 100  40   2 224]]
[INFO] 2020-10-08 14:49:42,588 [train_iemocap_hgt.py:  224]:	epoch: 26, train_loss: 0.5331, train_acc: 82.01, train_fscore: 82.04, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 0.9728, test_acc: 60.14, test_fscore: 59.95, time: 6.76s
[INFO] 2020-10-08 14:49:42,597 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.4750    0.2639    0.3393       144
           1     0.8297    0.7755    0.8017       245
           2     0.4815    0.5755    0.5243       384
           3     0.5978    0.6294    0.6132       170
           4     0.6968    0.6455    0.6701       299
           5     0.5689    0.5958    0.5821       381

    accuracy                         0.6014      1623
   macro avg     0.6083    0.5809    0.5884      1623
weighted avg     0.6058    0.6014    0.5995      1623

[INFO] 2020-10-08 14:49:42,599 [train_iemocap_hgt.py:  226]:	[[ 38   5  39   0  62   0]
 [  2 190  17   4   1  31]
 [ 13  17 221  28  18  87]
 [  0   4   8 107   0  51]
 [ 27   2  74   0 193   3]
 [  0  11 100  40   3 227]]
[INFO] 2020-10-08 14:49:50,366 [train_iemocap_hgt.py:  224]:	epoch: 27, train_loss: 0.5071, train_acc: 83.03, train_fscore: 83.04, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 0.9665, test_acc: 61.06, test_fscore: 60.8, time: 7.77s
[INFO] 2020-10-08 14:49:50,373 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.5735    0.2708    0.3679       144
           1     0.8248    0.7878    0.8058       245
           2     0.4813    0.6016    0.5347       384
           3     0.5902    0.6353    0.6119       170
           4     0.6910    0.6656    0.6780       299
           5     0.5973    0.5801    0.5885       381

    accuracy                         0.6106      1623
   macro avg     0.6263    0.5902    0.5978      1623
weighted avg     0.6186    0.6106    0.6080      1623

[INFO] 2020-10-08 14:49:50,375 [train_iemocap_hgt.py:  226]:	[[ 39   3  39   0  63   0]
 [  2 193  23   4   1  22]
 [  8  16 231  30  21  78]
 [  0   7   8 108   0  47]
 [ 19   2  77   0 199   2]
 [  0  13 102  41   4 221]]
[INFO] 2020-10-08 14:49:57,586 [train_iemocap_hgt.py:  224]:	epoch: 28, train_loss: 0.4823, train_acc: 84.35, train_fscore: 84.38, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 0.9881, test_acc: 60.63, test_fscore: 60.28, time: 7.21s
[INFO] 2020-10-08 14:49:57,592 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.5303    0.2431    0.3333       144
           1     0.8186    0.7918    0.8050       245
           2     0.4763    0.5755    0.5212       384
           3     0.5934    0.6353    0.6136       170
           4     0.6993    0.6455    0.6713       299
           5     0.5854    0.6115    0.5982       381

    accuracy                         0.6063      1623
   macro avg     0.6172    0.5838    0.5904      1623
weighted avg     0.6117    0.6063    0.6028      1623

[INFO] 2020-10-08 14:49:57,594 [train_iemocap_hgt.py:  226]:	[[ 35   5  43   0  61   0]
 [  2 194  17   4   0  28]
 [  9  18 221  29  21  86]
 [  0   6   8 108   0  48]
 [ 20   2  81   0 193   3]
 [  0  12  94  41   1 233]]
[INFO] 2020-10-08 14:50:04,907 [train_iemocap_hgt.py:  224]:	epoch: 29, train_loss: 0.4592, train_acc: 85.37, train_fscore: 85.4, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 0.9884, test_acc: 60.38, test_fscore: 60.19, time: 7.31s
[INFO] 2020-10-08 14:50:04,915 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.4762    0.2778    0.3509       144
           1     0.8082    0.8082    0.8082       245
           2     0.4763    0.6016    0.5316       384
           3     0.5924    0.6412    0.6158       170
           4     0.7077    0.6154    0.6583       299
           5     0.5973    0.5722    0.5845       381

    accuracy                         0.6038      1623
   macro avg     0.6097    0.5860    0.5915      1623
weighted avg     0.6096    0.6038    0.6019      1623

[INFO] 2020-10-08 14:50:04,918 [train_iemocap_hgt.py:  226]:	[[ 40   5  42   0  57   0]
 [  2 198  17   4   1  23]
 [ 14  18 231  29  17  75]
 [  0   7   8 109   0  46]
 [ 28   2  82   0 184   3]
 [  0  15 105  42   1 218]]
[INFO] 2020-10-08 14:50:11,873 [train_iemocap_hgt.py:  224]:	epoch: 30, train_loss: 0.4377, train_acc: 86.08, train_fscore: 86.11, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 1.0017, test_acc: 61.18, test_fscore: 61.1, time: 6.95s
[INFO] 2020-10-08 14:50:11,879 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.5185    0.2917    0.3733       144
           1     0.8283    0.7878    0.8075       245
           2     0.4795    0.6380    0.5475       384
           3     0.5829    0.6412    0.6106       170
           4     0.7194    0.6087    0.6594       299
           5     0.6201    0.5827    0.6008       381

    accuracy                         0.6118      1623
   macro avg     0.6248    0.5917    0.5999      1623
weighted avg     0.6236    0.6118    0.6110      1623

[INFO] 2020-10-08 14:50:11,881 [train_iemocap_hgt.py:  226]:	[[ 42   5  41   0  56   0]
 [  2 193  22   4   1  23]
 [ 15  14 245  30  14  66]
 [  0   7   9 109   0  45]
 [ 22   2  91   0 182   2]
 [  0  12 103  44   0 222]]
[INFO] 2020-10-08 14:50:19,377 [train_iemocap_hgt.py:  224]:	epoch: 31, train_loss: 0.4153, train_acc: 87.04, train_fscore: 87.07, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 1.0184, test_acc: 61.18, test_fscore: 61.03, time: 7.5s
[INFO] 2020-10-08 14:50:19,383 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.5195    0.2778    0.3620       144
           1     0.8407    0.7755    0.8068       245
           2     0.4883    0.5990    0.5380       384
           3     0.5870    0.6353    0.6102       170
           4     0.6996    0.6154    0.6548       299
           5     0.5995    0.6325    0.6156       381

    accuracy                         0.6118      1623
   macro avg     0.6224    0.5892    0.5979      1623
weighted avg     0.6196    0.6118    0.6103      1623

[INFO] 2020-10-08 14:50:19,386 [train_iemocap_hgt.py:  226]:	[[ 40   5  42   0  57   0]
 [  2 190  18   4   0  31]
 [  9  15 230  29  21  80]
 [  0   6   8 108   0  48]
 [ 26   2  85   0 184   2]
 [  0   8  88  43   1 241]]
[INFO] 2020-10-08 14:50:26,776 [train_iemocap_hgt.py:  224]:	epoch: 32, train_loss: 0.3954, train_acc: 87.78, train_fscore: 87.8, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 1.0077, test_acc: 61.24, test_fscore: 61.12, time: 7.39s
[INFO] 2020-10-08 14:50:26,783 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.4667    0.2917    0.3590       144
           1     0.8220    0.7918    0.8067       245
           2     0.4939    0.6302    0.5538       384
           3     0.5892    0.6412    0.6141       170
           4     0.7099    0.6221    0.6631       299
           5     0.6139    0.5801    0.5965       381

    accuracy                         0.6124      1623
   macro avg     0.6159    0.5928    0.5988      1623
weighted avg     0.6190    0.6124    0.6112      1623

[INFO] 2020-10-08 14:50:26,784 [train_iemocap_hgt.py:  226]:	[[ 42   5  41   0  56   0]
 [  2 194  19   4   1  25]
 [ 13  15 242  29  17  68]
 [  0   7  10 109   0  44]
 [ 33   2  76   0 186   2]
 [  0  13 102  43   2 221]]
[INFO] 2020-10-08 14:50:33,828 [train_iemocap_hgt.py:  224]:	epoch: 33, train_loss: 0.3762, train_acc: 88.85, train_fscore: 88.89, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 1.0372, test_acc: 61.18, test_fscore: 61.07, time: 7.04s
[INFO] 2020-10-08 14:50:33,834 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.5000    0.2917    0.3684       144
           1     0.8268    0.7796    0.8025       245
           2     0.4854    0.6510    0.5562       384
           3     0.6033    0.6529    0.6271       170
           4     0.7047    0.5987    0.6474       299
           5     0.6197    0.5774    0.5978       381

    accuracy                         0.6118      1623
   macro avg     0.6233    0.5919    0.5999      1623
weighted avg     0.6225    0.6118    0.6107      1623

[INFO] 2020-10-08 14:50:33,836 [train_iemocap_hgt.py:  226]:	[[ 42   5  43   0  54   0]
 [  2 191  21   4   1  26]
 [ 10  14 250  26  20  64]
 [  0   6  10 111   0  43]
 [ 30   2  86   0 179   2]
 [  0  13 105  43   0 220]]
[INFO] 2020-10-08 14:50:40,769 [train_iemocap_hgt.py:  224]:	epoch: 34, train_loss: 0.3587, train_acc: 89.62, train_fscore: 89.65, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 1.045, test_acc: 61.68, test_fscore: 61.4, time: 6.93s
[INFO] 2020-10-08 14:50:40,775 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.5429    0.2639    0.3551       144
           1     0.8213    0.7878    0.8042       245
           2     0.4880    0.6354    0.5520       384
           3     0.6066    0.6529    0.6289       170
           4     0.7011    0.6355    0.6667       299
           5     0.6181    0.5906    0.6040       381

    accuracy                         0.6168      1623
   macro avg     0.6297    0.5943    0.6018      1623
weighted avg     0.6254    0.6168    0.6140      1623

[INFO] 2020-10-08 14:50:40,777 [train_iemocap_hgt.py:  226]:	[[ 38   5  44   0  57   0]
 [  2 193  19   4   1  26]
 [  8  17 244  26  22  67]
 [  0   6   9 111   0  44]
 [ 22   2  83   0 190   2]
 [  0  12 101  42   1 225]]
[INFO] 2020-10-08 14:50:47,873 [train_iemocap_hgt.py:  224]:	epoch: 35, train_loss: 0.3421, train_acc: 90.24, train_fscore: 90.26, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 1.0483, test_acc: 61.43, test_fscore: 61.29, time: 7.1s
[INFO] 2020-10-08 14:50:47,881 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.4719    0.2917    0.3605       144
           1     0.8213    0.7878    0.8042       245
           2     0.4912    0.6536    0.5609       384
           3     0.6222    0.6588    0.6400       170
           4     0.7098    0.6054    0.6534       299
           5     0.6176    0.5722    0.5940       381

    accuracy                         0.6143      1623
   macro avg     0.6223    0.5949    0.6022      1623
weighted avg     0.6230    0.6143    0.6129      1623

[INFO] 2020-10-08 14:50:47,883 [train_iemocap_hgt.py:  226]:	[[ 42   5  42   0  55   0]
 [  2 193  19   4   1  26]
 [ 13  15 251  23  17  65]
 [  0   6  10 112   0  42]
 [ 32   2  82   0 181   2]
 [  0  14 107  41   1 218]]
[INFO] 2020-10-08 14:50:54,943 [train_iemocap_hgt.py:  224]:	epoch: 36, train_loss: 0.3279, train_acc: 90.69, train_fscore: 90.73, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 1.0775, test_acc: 61.55, test_fscore: 61.37, time: 7.06s
[INFO] 2020-10-08 14:50:54,950 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.5000    0.2708    0.3514       144
           1     0.8326    0.7714    0.8008       245
           2     0.4889    0.6302    0.5506       384
           3     0.6188    0.6588    0.6382       170
           4     0.6965    0.5987    0.6439       299
           5     0.6182    0.6247    0.6214       381

    accuracy                         0.6155      1623
   macro avg     0.6258    0.5924    0.6010      1623
weighted avg     0.6240    0.6155    0.6137      1623

[INFO] 2020-10-08 14:50:54,952 [train_iemocap_hgt.py:  226]:	[[ 39   5  45   0  55   0]
 [  2 189  19   4   1  30]
 [ 10  15 242  23  22  72]
 [  0   5  10 112   0  43]
 [ 27   2  89   0 179   2]
 [  0  11  90  42   0 238]]
[INFO] 2020-10-08 14:51:01,950 [train_iemocap_hgt.py:  224]:	epoch: 37, train_loss: 0.3128, train_acc: 91.31, train_fscore: 91.33, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 1.0791, test_acc: 62.17, test_fscore: 61.88, time: 7.0s
[INFO] 2020-10-08 14:51:01,956 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.5588    0.2639    0.3585       144
           1     0.8283    0.7878    0.8075       245
           2     0.4902    0.6484    0.5583       384
           3     0.6209    0.6647    0.6420       170
           4     0.7007    0.6421    0.6702       299
           5     0.6257    0.5879    0.6062       381

    accuracy                         0.6217      1623
   macro avg     0.6374    0.5991    0.6071      1623
weighted avg     0.6316    0.6217    0.6188      1623

[INFO] 2020-10-08 14:51:01,958 [train_iemocap_hgt.py:  226]:	[[ 38   5  43   0  58   0]
 [  2 193  19   4   1  26]
 [  8  15 249  24  22  66]
 [  0   6  11 113   0  40]
 [ 20   2  83   0 192   2]
 [  0  12 103  41   1 224]]
[INFO] 2020-10-08 14:51:09,365 [train_iemocap_hgt.py:  224]:	epoch: 38, train_loss: 0.2995, train_acc: 91.79, train_fscore: 91.81, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 1.0987, test_acc: 61.06, test_fscore: 60.94, time: 7.41s
[INFO] 2020-10-08 14:51:09,373 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.4938    0.2778    0.3556       144
           1     0.8289    0.7714    0.7992       245
           2     0.4797    0.6458    0.5505       384
           3     0.6154    0.6588    0.6364       170
           4     0.7024    0.5920    0.6425       299
           5     0.6198    0.5906    0.6048       381

    accuracy                         0.6106      1623
   macro avg     0.6233    0.5894    0.5981      1623
weighted avg     0.6218    0.6106    0.6094      1623

[INFO] 2020-10-08 14:51:09,375 [train_iemocap_hgt.py:  226]:	[[ 40   5  44   0  55   0]
 [  2 189  21   4   1  28]
 [ 11  15 248  24  19  67]
 [  0   6  11 112   0  41]
 [ 28   2  90   0 177   2]
 [  0  11 103  42   0 225]]
[INFO] 2020-10-08 14:51:15,803 [train_iemocap_hgt.py:  224]:	epoch: 39, train_loss: 0.2875, train_acc: 92.15, train_fscore: 92.18, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 1.094, test_acc: 61.92, test_fscore: 61.57, time: 6.43s
[INFO] 2020-10-08 14:51:15,811 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.5692    0.2569    0.3541       144
           1     0.8151    0.7918    0.8033       245
           2     0.4895    0.6042    0.5408       384
           3     0.6188    0.6588    0.6382       170
           4     0.7004    0.6488    0.6736       299
           5     0.6082    0.6194    0.6138       381

    accuracy                         0.6192      1623
   macro avg     0.6335    0.5967    0.6040      1623
weighted avg     0.6260    0.6192    0.6157      1623

[INFO] 2020-10-08 14:51:15,813 [train_iemocap_hgt.py:  226]:	[[ 37   5  45   0  57   0]
 [  2 194  17   4   1  27]
 [  8  16 232  24  24  80]
 [  0   7   9 112   0  42]
 [ 18   2  82   0 194   3]
 [  0  14  89  41   1 236]]
[INFO] 2020-10-08 14:51:22,923 [train_iemocap_hgt.py:  224]:	epoch: 40, train_loss: 0.2743, train_acc: 92.56, train_fscore: 92.59, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 1.1113, test_acc: 61.49, test_fscore: 61.16, time: 7.11s
[INFO] 2020-10-08 14:51:22,931 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.5455    0.2500    0.3429       144
           1     0.8143    0.7878    0.8008       245
           2     0.4834    0.6432    0.5520       384
           3     0.6154    0.6588    0.6364       170
           4     0.7026    0.6321    0.6655       299
           5     0.6173    0.5801    0.5981       381

    accuracy                         0.6149      1623
   macro avg     0.6297    0.5920    0.5993      1623
weighted avg     0.6245    0.6149    0.6116      1623

[INFO] 2020-10-08 14:51:22,933 [train_iemocap_hgt.py:  226]:	[[ 36   5  46   0  57   0]
 [  2 193  19   4   1  26]
 [  9  16 247  24  21  67]
 [  0   7  10 112   0  41]
 [ 19   2  86   0 189   3]
 [  0  14 103  42   1 221]]
[INFO] 2020-10-08 14:51:29,585 [train_iemocap_hgt.py:  224]:	epoch: 41, train_loss: 0.2616, train_acc: 92.93, train_fscore: 92.95, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 1.1526, test_acc: 60.94, test_fscore: 60.68, time: 6.65s
[INFO] 2020-10-08 14:51:29,595 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.5147    0.2431    0.3302       144
           1     0.8238    0.7633    0.7924       245
           2     0.4738    0.6120    0.5341       384
           3     0.6201    0.6529    0.6361       170
           4     0.7036    0.5953    0.6449       299
           5     0.6075    0.6378    0.6223       381

    accuracy                         0.6094      1623
   macro avg     0.6239    0.5841    0.5933      1623
weighted avg     0.6193    0.6094    0.6068      1623

[INFO] 2020-10-08 14:51:29,597 [train_iemocap_hgt.py:  226]:	[[ 35   5  49   0  55   0]
 [  2 187  20   5   1  30]
 [ 10  15 235  24  19  81]
 [  0   7   9 111   0  43]
 [ 21   1  96   0 178   3]
 [  0  12  87  39   0 243]]
[INFO] 2020-10-08 14:51:36,975 [train_iemocap_hgt.py:  224]:	epoch: 42, train_loss: 0.2489, train_acc: 93.34, train_fscore: 93.36, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 1.1576, test_acc: 61.49, test_fscore: 61.07, time: 7.38s
[INFO] 2020-10-08 14:51:36,983 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.5574    0.2361    0.3317       144
           1     0.8067    0.7837    0.7950       245
           2     0.4857    0.6172    0.5436       384
           3     0.6201    0.6529    0.6361       170
           4     0.6955    0.6187    0.6549       299
           5     0.6113    0.6273    0.6192       381

    accuracy                         0.6149      1623
   macro avg     0.6294    0.5893    0.5967      1623
weighted avg     0.6227    0.6149    0.6107      1623

[INFO] 2020-10-08 14:51:36,985 [train_iemocap_hgt.py:  226]:	[[ 34   5  47   0  58   0]
 [  2 192  18   5   1  27]
 [  7  16 237  23  22  79]
 [  0   7   9 111   0  43]
 [ 18   1  92   0 185   3]
 [  0  17  85  40   0 239]]
[INFO] 2020-10-08 14:51:43,999 [train_iemocap_hgt.py:  224]:	epoch: 43, train_loss: 0.2384, train_acc: 93.89, train_fscore: 93.91, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 1.1442, test_acc: 60.94, test_fscore: 60.69, time: 7.01s
[INFO] 2020-10-08 14:51:44,007 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.5190    0.2847    0.3677       144
           1     0.8041    0.8041    0.8041       245
           2     0.4847    0.6615    0.5595       384
           3     0.6023    0.6235    0.6127       170
           4     0.7059    0.6020    0.6498       299
           5     0.6134    0.5538    0.5821       381

    accuracy                         0.6094      1623
   macro avg     0.6216    0.5883    0.5960      1623
weighted avg     0.6192    0.6094    0.6069      1623

[INFO] 2020-10-08 14:51:44,010 [train_iemocap_hgt.py:  226]:	[[ 41   5  44   0  54   0]
 [  2 197  16   7   1  22]
 [ 12  15 254  22  19  62]
 [  0   8  10 106   0  46]
 [ 24   2  90   0 180   3]
 [  0  18 110  41   1 211]]
[INFO] 2020-10-08 14:51:51,606 [train_iemocap_hgt.py:  224]:	epoch: 44, train_loss: 0.2272, train_acc: 94.01, train_fscore: 94.03, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 1.1835, test_acc: 60.63, test_fscore: 60.25, time: 7.6s
[INFO] 2020-10-08 14:51:51,614 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.5833    0.2431    0.3431       144
           1     0.7967    0.7837    0.7901       245
           2     0.4784    0.6068    0.5350       384
           3     0.6149    0.6294    0.6221       170
           4     0.7020    0.5987    0.6462       299
           5     0.5862    0.6247    0.6048       381

    accuracy                         0.6063      1623
   macro avg     0.6269    0.5810    0.5902      1623
weighted avg     0.6166    0.6063    0.6025      1623

[INFO] 2020-10-08 14:51:51,617 [train_iemocap_hgt.py:  226]:	[[ 35   5  50   0  54   0]
 [  2 192  16   6   1  28]
 [  7  16 233  22  21  85]
 [  0   7   6 107   0  50]
 [ 16   1  98   0 179   5]
 [  0  20  84  39   0 238]]
[INFO] 2020-10-08 14:51:58,824 [train_iemocap_hgt.py:  224]:	epoch: 45, train_loss: 0.2177, train_acc: 94.3, train_fscore: 94.32, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 1.206, test_acc: 60.81, test_fscore: 60.59, time: 7.21s
[INFO] 2020-10-08 14:51:58,830 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.5270    0.2708    0.3578       144
           1     0.7884    0.7755    0.7819       245
           2     0.4802    0.6302    0.5450       384
           3     0.6500    0.6118    0.6303       170
           4     0.7167    0.5753    0.6382       299
           5     0.5941    0.6299    0.6115       381

    accuracy                         0.6081      1623
   macro avg     0.6260    0.5822    0.5941      1623
weighted avg     0.6189    0.6081    0.6059      1623

[INFO] 2020-10-08 14:51:58,832 [train_iemocap_hgt.py:  226]:	[[ 39   5  49   0  51   0]
 [  2 190  18   5   1  29]
 [ 11  20 242  14  16  81]
 [  0   7   9 104   0  50]
 [ 22   1 100   0 172   4]
 [  0  18  86  37   0 240]]
[INFO] 2020-10-08 14:52:06,368 [train_iemocap_hgt.py:  224]:	epoch: 46, train_loss: 0.2064, train_acc: 94.6, train_fscore: 94.61, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 1.183, test_acc: 60.57, test_fscore: 60.28, time: 7.54s
[INFO] 2020-10-08 14:52:06,376 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.5405    0.2778    0.3670       144
           1     0.7814    0.7878    0.7846       245
           2     0.4795    0.6380    0.5475       384
           3     0.6235    0.6235    0.6235       170
           4     0.6909    0.6355    0.6620       299
           5     0.6040    0.5486    0.5750       381

    accuracy                         0.6057      1623
   macro avg     0.6200    0.5852    0.5933      1623
weighted avg     0.6137    0.6057    0.6028      1623

[INFO] 2020-10-08 14:52:06,378 [train_iemocap_hgt.py:  226]:	[[ 40   5  39   0  60   0]
 [  2 193  19   7   1  23]
 [ 13  20 245  15  23  68]
 [  0   7  14 106   0  43]
 [ 19   1  86   0 190   3]
 [  0  21 108  42   1 209]]
[INFO] 2020-10-08 14:52:13,673 [train_iemocap_hgt.py:  224]:	epoch: 47, train_loss: 0.2006, train_acc: 94.8, train_fscore: 94.81, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 1.2338, test_acc: 59.7, test_fscore: 59.47, time: 7.29s
[INFO] 2020-10-08 14:52:13,679 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.5125    0.2847    0.3661       144
           1     0.7402    0.7673    0.7535       245
           2     0.4756    0.5833    0.5240       384
           3     0.6235    0.5941    0.6084       170
           4     0.7126    0.5886    0.6447       299
           5     0.5844    0.6273    0.6051       381

    accuracy                         0.5970      1623
   macro avg     0.6081    0.5742    0.5836      1623
weighted avg     0.6035    0.5970    0.5947      1623

[INFO] 2020-10-08 14:52:13,681 [train_iemocap_hgt.py:  226]:	[[ 41   5  45   0  52   1]
 [  2 188  19   6   1  29]
 [ 14  25 224  17  18  86]
 [  0  10   8 101   0  51]
 [ 23   1  96   0 176   3]
 [  0  25  79  38   0 239]]
[INFO] 2020-10-08 14:52:21,207 [train_iemocap_hgt.py:  224]:	epoch: 48, train_loss: 0.1904, train_acc: 94.96, train_fscore: 94.97, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 1.2512, test_acc: 60.32, test_fscore: 59.95, time: 7.53s
[INFO] 2020-10-08 14:52:21,214 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.5862    0.2361    0.3366       144
           1     0.8120    0.7755    0.7933       245
           2     0.4660    0.5703    0.5129       384
           3     0.6474    0.5941    0.6196       170
           4     0.6950    0.6020    0.6452       299
           5     0.5717    0.6693    0.6167       381

    accuracy                         0.6032      1623
   macro avg     0.6297    0.5746    0.5874      1623
weighted avg     0.6149    0.6032    0.5995      1623

[INFO] 2020-10-08 14:52:21,216 [train_iemocap_hgt.py:  226]:	[[ 34   5  52   0  53   0]
 [  2 190  16   6   1  30]
 [  7  16 219  16  23 103]
 [  0   7   9 101   0  53]
 [ 15   1  98   0 180   5]
 [  0  15  76  33   2 255]]
[INFO] 2020-10-08 14:52:29,358 [train_iemocap_hgt.py:  224]:	epoch: 49, train_loss: 0.1807, train_acc: 95.35, train_fscore: 95.36, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 1.2201, test_acc: 60.51, test_fscore: 60.29, time: 8.14s
[INFO] 2020-10-08 14:52:29,366 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.5217    0.3333    0.4068       144
           1     0.7286    0.8000    0.7626       245
           2     0.4909    0.6302    0.5519       384
           3     0.6057    0.6235    0.6145       170
           4     0.7171    0.6020    0.6545       299
           5     0.6122    0.5512    0.5801       381

    accuracy                         0.6051      1623
   macro avg     0.6127    0.5900    0.5951      1623
weighted avg     0.6117    0.6051    0.6029      1623

[INFO] 2020-10-08 14:52:29,369 [train_iemocap_hgt.py:  226]:	[[ 48   5  41   0  50   0]
 [  2 196  15   8   1  23]
 [ 14  30 242  17  18  63]
 [  0  10  12 106   0  42]
 [ 28   1  85   0 180   5]
 [  0  27  98  44   2 210]]
[INFO] 2020-10-08 14:52:36,403 [train_iemocap_hgt.py:  224]:	epoch: 50, train_loss: 0.1696, train_acc: 95.51, train_fscore: 95.52, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 1.3087, test_acc: 60.26, test_fscore: 60.01, time: 7.03s
[INFO] 2020-10-08 14:52:36,409 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.5556    0.2431    0.3382       144
           1     0.7940    0.7551    0.7741       245
           2     0.4700    0.6536    0.5468       384
           3     0.6250    0.5882    0.6061       170
           4     0.7229    0.6020    0.6569       299
           5     0.5911    0.5958    0.5935       381

    accuracy                         0.6026      1623
   macro avg     0.6264    0.5730    0.5859      1623
weighted avg     0.6178    0.6026    0.6001      1623

[INFO] 2020-10-08 14:52:36,411 [train_iemocap_hgt.py:  226]:	[[ 35   5  53   0  50   1]
 [  2 185  23   6   1  28]
 [  8  20 251  14  18  73]
 [  0   7  12 100   0  51]
 [ 18   1  96   0 180   4]
 [  0  15  99  40   0 227]]
[INFO] 2020-10-08 14:52:43,532 [train_iemocap_hgt.py:  224]:	epoch: 51, train_loss: 0.1606, train_acc: 95.87, train_fscore: 95.88, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 1.2127, test_acc: 61.0, test_fscore: 60.51, time: 7.12s
[INFO] 2020-10-08 14:52:43,539 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.5625    0.3125    0.4018       144
           1     0.6972    0.8082    0.7486       245
           2     0.5156    0.6016    0.5553       384
           3     0.6023    0.6059    0.6041       170
           4     0.7021    0.6856    0.6937       299
           5     0.5977    0.5459    0.5706       381

    accuracy                         0.6100      1623
   macro avg     0.6129    0.5933    0.5957      1623
weighted avg     0.6099    0.6100    0.6051      1623

[INFO] 2020-10-08 14:52:43,541 [train_iemocap_hgt.py:  226]:	[[ 45   5  34   0  60   0]
 [  2 198  15   9   1  20]
 [ 12  33 231  16  22  70]
 [  0   9  13 103   0  45]
 [ 21   1  67   0 205   5]
 [  0  38  88  43   4 208]]
[INFO] 2020-10-08 14:52:50,667 [train_iemocap_hgt.py:  224]:	epoch: 52, train_loss: 0.1527, train_acc: 96.21, train_fscore: 96.22, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 1.3366, test_acc: 59.7, test_fscore: 59.48, time: 7.13s
[INFO] 2020-10-08 14:52:50,675 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.5541    0.2847    0.3761       144
           1     0.7441    0.7714    0.7575       245
           2     0.4702    0.6172    0.5338       384
           3     0.6306    0.5824    0.6055       170
           4     0.7149    0.5619    0.6292       299
           5     0.5890    0.6168    0.6026       381

    accuracy                         0.5970      1623
   macro avg     0.6171    0.5724    0.5841      1623
weighted avg     0.6088    0.5970    0.5948      1623

[INFO] 2020-10-08 14:52:50,678 [train_iemocap_hgt.py:  226]:	[[ 41   5  47   0  49   2]
 [  2 189  18   6   1  29]
 [  9  28 237  13  17  80]
 [  0   9  13  99   0  49]
 [ 22   2 103   0 168   4]
 [  0  21  86  39   0 235]]
[INFO] 2020-10-08 14:52:58,470 [train_iemocap_hgt.py:  224]:	epoch: 53, train_loss: 0.1443, train_acc: 96.37, train_fscore: 96.37, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 1.2973, test_acc: 59.46, test_fscore: 59.13, time: 7.79s
[INFO] 2020-10-08 14:52:58,480 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.5238    0.3056    0.3860       144
           1     0.6829    0.8000    0.7368       245
           2     0.4795    0.6094    0.5367       384
           3     0.6442    0.6176    0.6306       170
           4     0.7063    0.5953    0.6461       299
           5     0.5960    0.5459    0.5699       381

    accuracy                         0.5946      1623
   macro avg     0.6055    0.5790    0.5843      1623
weighted avg     0.6005    0.5946    0.5913      1623

[INFO] 2020-10-08 14:52:58,483 [train_iemocap_hgt.py:  226]:	[[ 44   5  45   0  49   1]
 [  2 196  15   5   1  26]
 [ 10  38 234  15  20  67]
 [  0   8  13 105   0  44]
 [ 28   1  89   0 178   3]
 [  0  39  92  38   4 208]]
[INFO] 2020-10-08 14:53:05,375 [train_iemocap_hgt.py:  224]:	epoch: 54, train_loss: 0.1367, train_acc: 96.54, train_fscore: 96.55, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 1.4, test_acc: 59.7, test_fscore: 59.59, time: 6.89s
[INFO] 2020-10-08 14:53:05,389 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.5658    0.2986    0.3909       144
           1     0.7611    0.7673    0.7642       245
           2     0.4651    0.6250    0.5333       384
           3     0.6095    0.6059    0.6077       170
           4     0.7217    0.5552    0.6276       299
           5     0.5948    0.6010    0.5979       381

    accuracy                         0.5970      1623
   macro avg     0.6197    0.5755    0.5869      1623
weighted avg     0.6116    0.5970    0.5959      1623

[INFO] 2020-10-08 14:53:05,394 [train_iemocap_hgt.py:  226]:	[[ 43   5  48   0  46   2]
 [  2 188  21   7   1  26]
 [  8  24 240  17  17  78]
 [  0   7  13 103   0  47]
 [ 23   3 104   0 166   3]
 [  0  20  90  42   0 229]]
[INFO] 2020-10-08 14:53:12,611 [train_iemocap_hgt.py:  224]:	epoch: 55, train_loss: 0.1284, train_acc: 96.82, train_fscore: 96.82, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 1.3245, test_acc: 60.94, test_fscore: 60.72, time: 7.22s
[INFO] 2020-10-08 14:53:12,617 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.5161    0.3333    0.4051       144
           1     0.7500    0.7592    0.7546       245
           2     0.5176    0.5729    0.5439       384
           3     0.6369    0.5882    0.6116       170
           4     0.6877    0.6555    0.6712       299
           5     0.5759    0.6273    0.6005       381

    accuracy                         0.6094      1623
   macro avg     0.6141    0.5894    0.5978      1623
weighted avg     0.6101    0.6094    0.6072      1623

[INFO] 2020-10-08 14:53:12,619 [train_iemocap_hgt.py:  226]:	[[ 48   1  29   0  65   1]
 [  6 186  18   5   1  29]
 [ 12  30 220  14  20  88]
 [  0   7  10 100   0  53]
 [ 27   1  70   0 196   5]
 [  0  23  78  38   3 239]]
[INFO] 2020-10-08 14:53:19,877 [train_iemocap_hgt.py:  224]:	epoch: 56, train_loss: 0.1221, train_acc: 96.95, train_fscore: 96.96, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 1.4291, test_acc: 60.51, test_fscore: 60.23, time: 7.26s
[INFO] 2020-10-08 14:53:19,883 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.5362    0.2569    0.3474       144
           1     0.7949    0.7592    0.7766       245
           2     0.4828    0.6224    0.5438       384
           3     0.6429    0.5824    0.6111       170
           4     0.7020    0.5987    0.6462       299
           5     0.5817    0.6352    0.6073       381

    accuracy                         0.6051      1623
   macro avg     0.6234    0.5758    0.5887      1623
weighted avg     0.6150    0.6051    0.6023      1623

[INFO] 2020-10-08 14:53:19,885 [train_iemocap_hgt.py:  226]:	[[ 37   5  44   0  56   2]
 [  2 186  23   5   1  28]
 [  7  20 239  13  18  87]
 [  0   4  12  99   0  55]
 [ 23   2  93   0 179   2]
 [  0  17  84  37   1 242]]
[INFO] 2020-10-08 14:53:26,978 [train_iemocap_hgt.py:  224]:	epoch: 57, train_loss: 0.115, train_acc: 97.28, train_fscore: 97.29, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 1.3956, test_acc: 60.63, test_fscore: 60.4, time: 7.09s
[INFO] 2020-10-08 14:53:26,984 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.5641    0.3056    0.3964       144
           1     0.7628    0.7878    0.7751       245
           2     0.4922    0.5729    0.5295       384
           3     0.6082    0.6118    0.6100       170
           4     0.7198    0.6187    0.6655       299
           5     0.5707    0.6247    0.5965       381

    accuracy                         0.6063      1623
   macro avg     0.6196    0.5869    0.5955      1623
weighted avg     0.6120    0.6063    0.6040      1623

[INFO] 2020-10-08 14:53:26,986 [train_iemocap_hgt.py:  226]:	[[ 44   5  42   0  52   1]
 [  1 193  17   6   1  27]
 [  8  28 220  16  17  95]
 [  0   5  10 104   0  51]
 [ 25   2  82   0 185   5]
 [  0  20  76  45   2 238]]
[INFO] 2020-10-08 14:53:33,695 [train_iemocap_hgt.py:  224]:	epoch: 58, train_loss: 0.109, train_acc: 97.42, train_fscore: 97.42, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 1.4608, test_acc: 60.32, test_fscore: 60.17, time: 6.71s
[INFO] 2020-10-08 14:53:33,704 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.5172    0.3125    0.3896       144
           1     0.7470    0.7714    0.7590       245
           2     0.4865    0.6094    0.5410       384
           3     0.6346    0.5824    0.6074       170
           4     0.7177    0.5953    0.6508       299
           5     0.5879    0.6142    0.6008       381

    accuracy                         0.6032      1623
   macro avg     0.6152    0.5809    0.5914      1623
weighted avg     0.6105    0.6032    0.6017      1623

[INFO] 2020-10-08 14:53:33,707 [train_iemocap_hgt.py:  226]:	[[ 45   5  43   0  50   1]
 [  2 189  20   5   1  28]
 [ 11  30 234  13  18  78]
 [  0   5  11  99   0  55]
 [ 28   2  89   0 178   2]
 [  1  22  84  39   1 234]]
[INFO] 2020-10-08 14:53:40,774 [train_iemocap_hgt.py:  224]:	epoch: 59, train_loss: 0.1036, train_acc: 97.5, train_fscore: 97.51, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 1.482, test_acc: 59.27, test_fscore: 58.91, time: 7.07s
[INFO] 2020-10-08 14:53:40,782 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.5538    0.2500    0.3445       144
           1     0.7371    0.7551    0.7460       245
           2     0.4733    0.5781    0.5205       384
           3     0.6289    0.5882    0.6079       170
           4     0.7023    0.6154    0.6560       299
           5     0.5635    0.6168    0.5890       381

    accuracy                         0.5927      1623
   macro avg     0.6098    0.5673    0.5773      1623
weighted avg     0.5999    0.5927    0.5891      1623

[INFO] 2020-10-08 14:53:40,785 [train_iemocap_hgt.py:  226]:	[[ 36   5  47   0  54   2]
 [  2 185  20   5   1  32]
 [  6  33 222  13  20  90]
 [  0   6  10 100   0  54]
 [ 21   1  89   0 184   4]
 [  0  21  81  41   3 235]]
[INFO] 2020-10-08 14:53:48,114 [train_iemocap_hgt.py:  224]:	epoch: 60, train_loss: 0.099, train_acc: 97.57, train_fscore: 97.58, valid_loss: nan, valid_acc: nan,             valid_fscore: nan, test_loss: 1.5204, test_acc: 59.58, test_fscore: 59.47, time: 7.33s
[INFO] 2020-10-08 14:53:48,121 [train_iemocap_hgt.py:  225]:	              precision    recall  f1-score   support

           0     0.5000    0.3125    0.3846       144
           1     0.7427    0.7306    0.7366       245
           2     0.4918    0.6224    0.5494       384
           3     0.6012    0.5941    0.5976       170
           4     0.7143    0.5853    0.6434       299
           5     0.5802    0.5984    0.5891       381

    accuracy                         0.5958      1623
   macro avg     0.6050    0.5739    0.5835      1623
weighted avg     0.6036    0.5958    0.5947      1623

[INFO] 2020-10-08 14:53:48,123 [train_iemocap_hgt.py:  226]:	[[ 45   5  42   0  51   1]
 [  3 179  23   7   1  32]
 [ 10  27 239  14  16  78]
 [  0   5  12 101   0  52]
 [ 31   2  89   0 175   2]
 [  1  23  81  46   2 228]]
[INFO] 2020-10-08 14:53:48,123 [train_iemocap_hgt.py:  231]:	Test performance...
[INFO] 2020-10-08 14:53:48,123 [train_iemocap_hgt.py:  232]:	F-Score: 64.440000
